<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/translate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TRANSLATE"/>

    <Button
        android:id="@+id/alpha"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="alpha"/>

    <Button
        android:id="@+id/scale"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="scale"/>

    <Button
        android:id="@+id/rotate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="rotate"/>

</LinearLayout>